('/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/build/PDF批量转JPG/PYZ-00.pyz',
 [('PIL',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast', '/Users/fanmingxiao/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('base64',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2', '/Users/fanmingxiao/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy', '/Users/fanmingxiao/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/Users/fanmingxiao/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('dataclasses',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis', '/Users/fanmingxiao/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('email',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip', '/Users/fanmingxiao/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('logging',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/Users/fanmingxiao/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('netrc', '/Users/fanmingxiao/anaconda3/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdf2image',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/pdf2image/__init__.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/pdf2image/exceptions.py',
   'PYMODULE'),
  ('pdf2image.generators',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/pdf2image/generators.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/pdf2image/parsers.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   '/Users/fanmingxiao/个人文档/Antigravity/pdf2jpg/.venv/lib/python3.11/site-packages/pdf2image/pdf2image.py',
   'PYMODULE'),
  ('pickle',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex', '/Users/fanmingxiao/anaconda3/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl', '/Users/fanmingxiao/anaconda3/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tkinter/ttk.py',
   'PYMODULE'),
  ('token', '/Users/fanmingxiao/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/Users/fanmingxiao/anaconda3/lib/python3.11/uuid.py', 'PYMODULE'),
  ('xml',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/fanmingxiao/anaconda3/lib/python3.11/zipfile.py',
   'PYMODULE')])
