============================================
文件夹监控工具 - 使用说明
============================================

【功能介绍】
本工具可以实时监控指定文件夹（包括网络共享目录），
当有新文件添加时会弹窗提醒并记录日志。

【文件说明】
1. 文件夹监控.ps1  - 主程序脚本
2. 启动监控.bat    - 启动器（双击运行）
3. 添加开机启动.bat - 设置开机自动运行
4. 移除开机启动.bat - 取消开机自动运行
5. 监控日志.txt    - 监控记录（自动生成）

【使用步骤】

第一步：配置监控路径
-----------------------------------------
1. 用记事本打开 "文件夹监控.ps1"
2. 找到第22行左右的配置区域：
   $MonitorPath = "C:\监控测试"
3. 将路径修改为您要监控的文件夹，例如：
   - 本地文件夹：$MonitorPath = "D:\工作文件"
   - 网络共享：  $MonitorPath = "\\192.168.1.100\共享目录"
   - 服务器共享：$MonitorPath = "\\服务器名\文件夹名"
4. 保存文件

第二步：启动监控
-----------------------------------------
双击 "启动监控.bat" 即可启动监控。
启动后会在系统托盘（右下角）显示图标。

第三步：托盘图标操作
-----------------------------------------
- 双击图标：打开监控的文件夹
- 右键图标：显示菜单
  - 打开监控文件夹
  - 查看日志文件
  - 退出监控

第四步：设置开机启动（可选）
-----------------------------------------
如需开机自动启动监控，请运行 "添加开机启动.bat"
如需取消开机启动，请运行 "移除开机启动.bat"

【注意事项】
1. 首次运行可能需要允许PowerShell执行脚本
2. 监控网络共享目录时，请确保网络连接正常
3. 日志文件会持续增长，建议定期清理
4. 退出监控请使用托盘右键菜单的"退出监控"

【常见问题】

Q: 双击启动后没有任何反应？
A: 尝试右键点击 "文件夹监控.ps1"，选择"使用PowerShell运行"
   查看是否有错误信息

Q: 提示脚本执行策略问题？
A: 以管理员身份运行PowerShell，执行：
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Q: 如何停止监控？
A: 右键点击系统托盘图标，选择"退出监控"

============================================
